events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/server_fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/server.key.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
